# arquitectura_software_moderna

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SETUP_COMPLETE.md  curso_arquitectura_software.txt
docs/: README.md
docs/adrs/: README.md  adr-001-microservices-architecture.md  adr-002-database-per-service.md
docs/architecture/: README.md  c4-model.md
docs/diagrams/: README.md  architecture-overview.md
docs/guides/: GUIA_ESTUDIANTES_MICROSERVICIOS.md  GUIA_ESTUDIANTES_MVC.md  GUIA_ESTUDIANTES_SOA.md  README.md  getting-started.md  local-development.md  monitoring.md
dotnet-mvc/: README.md  docker-compose.yml
dotnet-mvc/CleanArchitecture/: CleanArchitecture.csproj  Dockerfile  Program.cs
dotnet-mvc/HexagonalArchitecture/: Dockerfile  Program.cs
dotnet-mvc/LayeredArchitecture/: Dockerfile  Program.cs
dotnet-mvc/database/: init.sql
dotnet-soa/: README.md  docker-compose.yml
dotnet-soa/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
dotnet-soa/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
dotnet-soa/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
dotnet-soa/database/: init.sql
java-mvc/: README.md  docker-compose.yml
java-mvc/clean-architecture/: Dockerfile  pom.xml
java-mvc/database/: init.sql
java-mvc/hexagonal-architecture/: Dockerfile  pom.xml
java-mvc/layered-architecture/: Dockerfile  pom.xml
java-soa/: README.md  docker-compose.yml
java-soa/database/: init.sql
java-soa/inventory-service/: Dockerfile  pom.xml
java-soa/order-service/: Dockerfile  pom.xml
java-soa/product-service/: Dockerfile  pom.xml
java-soa/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
java-soa/product-service/src/main/java/com/ecommerce/product/application/: ProductServiceImpl.java
java-soa/product-service/src/main/java/com/ecommerce/product/config/: GlobalExceptionHandler.java  KafkaConfig.java
java-soa/product-service/src/main/java/com/ecommerce/product/domain/model/: Product.java
java-soa/product-service/src/main/java/com/ecommerce/product/domain/service/: ProductService.java
java-soa/product-service/src/main/java/com/ecommerce/product/infrastructure/messaging/: ProductEventPublisher.java
java-soa/product-service/src/main/java/com/ecommerce/product/infrastructure/messaging/events/: ProductCreatedEvent.java
java-soa/product-service/src/main/java/com/ecommerce/product/infrastructure/persistence/: ProductEntity.java  ProductPersistenceAdapter.java  ProductRepository.java
java-soa/product-service/src/main/java/com/ecommerce/product/infrastructure/web/: ProductController.java
java-soa/product-service/src/main/java/com/ecommerce/product/infrastructure/web/dto/: CreateProductRequest.java  ProductResponse.java
java-soa/product-service/src/main/resources/: application.yml
java-soa/product-service/src/test/java/com/ecommerce/product/application/: ProductServiceImplTest.java
nodejs-mvc/: README.md  docker-compose.yml
nodejs-mvc/clean-architecture/: Dockerfile  README.md  jest.config.js  package.json
nodejs-mvc/database/: init.sql
nodejs-mvc/hexagonal-architecture/: Dockerfile  README.md  package.json
nodejs-soa/: README.md  docker-compose.yml
nodejs-soa/database/: init.sql
python-mvc/: README.md  docker-compose.yml
python-soa/: README.md  docker-compose.yml
services/java-microservices/cart-service/: Dockerfile  README.md  pom.xml
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/client/: ProductInfo.java  ProductServiceClient.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/dto/: AddItemRequest.java  ApplyCouponRequest.java  CartItemResponse.java  CartResponse.java  CreateCartRequest.java  UpdateItemRequest.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/entity/: Cart.java  CartItem.java  CartStatus.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/exception/: CartExpiredException.java  CartItemNotFoundException.java  CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCouponException.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/mapper/: CartMapper.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartItemRepository.java  CartRepository.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/scheduler/: CartExpirationScheduler.java
services/java-microservices/cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
services/java-microservices/cart-service/src/main/resources/: application.yml
services/java-microservices/cart-service/src/test/java/com/ecommerce/cartservice/: CartServiceApplicationTests.java
services/java-microservices/cart-service/src/test/java/com/ecommerce/cartservice/controller/: CartControllerTest.java
services/java-microservices/cart-service/src/test/java/com/ecommerce/cartservice/integration/: CartIntegrationTest.java
services/java-microservices/cart-service/src/test/java/com/ecommerce/cartservice/service/: CartServiceTest.java
services/java-microservices/cart-service/src/test/resources/: application-test.yml
shared/: STARTUP_GUIDE.md  docker-compose.yml  init-analytics-db.sql  init-cart-db.sql  init-inventory-db.sql  init-order-db.sql  init-payment-db.sql  init-product-db.sql  init-user-db.sql  logstash.conf  prometheus.yml  test-setup.ps1
(+1082 files in other folders)
